const router=require("express").Router();
const db=require("../db.js")

router.get("/testing",(req,res)=>{
    res.send("hello world");
})
//GET ALL students
router.get("/students",(req,res)=>{
    
    db.query("SELECT * FROM students",[],(error,result)=>{
        if (error){
            console.log(error);
            return res.status(500).json({"error":"an error occured with the request"})
        }
        return res.status(200).json(result.rows)
    })
})

//GET a student BY ID
router.get("/students/:id",(req,res)=>{
    const id=req.params.id;
    db.query("SELECT * FROM students WHERE id=$1",[id],(error,result)=>{
        if(error){
            console.log(error)
            return res.status(400).json({"error":"server side error, failed to retrieve data"})
        }
        if(result.rows.length===0){
            return res.status(404).json({"error":"person not found"})
        }       
        return res.status(200).json(result.rows)
    })
})

//add a new student 
router.post("/students",(req,res)=>{
    const {fname,lname,age,email,course}=req.body;
    db.query("INSERT INTO students (firstname,lastname,age,email,course) VALUES ($1,$2,$3,$4,$5) RETURNING id",[fname,lname,age,email,course],(error,result)=>{
        if(error){
            return res.status(500).json({"error":"failed to add student"})
        }
        return res.status(201).json({message:"succesfull added a student", id:result.rows[0].id})
    })
})
//edit a students details
router.put("/students/:id",(req,res)=>{
    const{fname,lname,age,email,course}=req.body;
    const id = req.params.id;

    db.query("UPDATE students SET firstname = COALESCE($1, firstname),lastname = COALESCE($2, lastname),age = COALESCE($3, age),email = COALESCE($4, email),course = COALESCE($5, course) WHERE id=$6 RETURNING id",[fname,lname,age,email,course,id],(error,result)=>{
        if(error){
            return res.status(500).json({"error":"failed to add student"})
        }
        if(result.rowCount===0){
            return res.status(404).json({ error: "Student not found." });
        }
        return res.status(201).json({message:"succesfull edited student", id:result.rows[0].id})
    })
})
//deleting a student by id
router.delete("/students/:id",(req,res)=>{
    const id = req.params.id;

    db.query("DELETE FROM students WHERE id=$1",[id],(error,result)=>{
        if(error){
            return res.status(500).json({"error":"failed to add student"})
        }
        return res.status(200).json({Message:"succefully deleted student"})
    })
})

module.exports=router;